server.port = 8081
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/BookingApp
spring.datasource.username=sa
spring.datasource.password=password
spring.application.name=user-service

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update